<html>
  <head>
    <title> Сайт фанатов великолепного века </title>
  </head>
  <body>
    <div class="bottom-left">Сайт жоских фанатов великолепного века</div>
   
    <h> <img class = "back" src="4198442192.png" align="left" width="100%" height="300" </h>
    <h> <img class = "back2" src="RkB7AuaoigQ.jpg" align="left" width="300" height="300" </h>
    <h> <img class = "back3" src="LjqVDjX93O0.jpg" align="left" width="500" height="300" </h>
    <div class="bestfan">ЛУЧШИЕ ФАНАТЫ:</div>
    <div class="bestfan2">Илона Емельянова</div>
    <div class="bestfan3">Анна Щербак</div>
  </body>
  <style>
    .bottom-left {
    position: absolute;
    bottom: 800px;
    left: 400px;
    color: #f5dce7;
    font-size: 400%;


}
  .back{
    box-shadow: 0px 10px 15px 10px #000;
  }
  .bestfan{
    
    position: absolute;
    bottom: 600px;
    left: 100px;
    background: linear-gradient(135deg, #12BCB0 20%, #eb3d66 70%);
    font-size: 200%;
     -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  padding: 0.3em 0.6em ;

  }
  .bestfan2{
    
    position: absolute;
    bottom: 550px;
    left: 100px;
    color: #ebd93d;
    font-size: 200%;

  }
  .bestfan3{
    
    position: absolute;
    bottom: 550px;
    left: 700px;
    color: #2cc731;
    font-size: 200%;

  }
  .back3{
    
    position: absolute;
    bottom: 200px;
    left: 100px;
    
   

  }
  .back2{
    
    position: absolute;
    bottom: 200px;
    left: 700px;
    
   

  }
   body{
    margin: 0;

    padding: 0;

    



    background-color: #f59fe7; /* Цвет фона веб-страницы */
   } 
   h1 {
    background-color: RGB(249, 201, 16); /* Цвет фона под заголовком */
   }
   p {
    background-color: maroon; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
  </style>
</html>
